<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="R.Common.ObjectModel.IRObject">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IRObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IRSite">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IRSite.cs</FileName>
      <HashCode>AABAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R.Common.ObjectModel.ISiteElement">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\ISiteElement.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RSite" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IForum">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IForum.cs</FileName>
      <HashCode>AAAAEAAAAAAgAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForumGroup" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IBlog">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IBlog.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IWikiDomain">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IWikiDomain.cs</FileName>
      <HashCode>AAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IPoll">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IPoll.cs</FileName>
      <HashCode>AAAAEAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R.Common.ObjectModel.ICommunityProject">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\ICommunityProject.cs</FileName>
      <HashCode>AAAAEAAAAAAgAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Article" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IAccount">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IAccount.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Login" />
    </ShowAsAssociation>
    <AssociationLine Name="Login" Type="R.Common.ObjectModel.ILogin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.75" />
        <Point X="8.25" Y="2.18" />
        <Point X="8.75" Y="2.18" />
        <Point X="8.75" Y="1.215" />
        <Point X="8.5" Y="1.215" />
      </Path>
    </AssociationLine>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IMessage">
    <Position X="1.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAACCAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Topic" />
    </ShowAsAssociation>
    <AssociationLine Name="Topic" Type="R.Common.ObjectModel.ITopic">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.661" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="R.Common.ObjectModel.ITopic">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\ITopic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentElement" />
    </ShowAsAssociation>
    <AssociationLine Name="ParentElement" Type="R.Common.ObjectModel.ISiteElement">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="-0.89" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IContentObject">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IContentObject.cs</FileName>
      <HashCode>QAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IArticle">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IArticle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArticleGroup" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IMessageRate">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IMessageRate.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Message" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="R.Common.ObjectModel.ILogin">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\ILogin.cs</FileName>
      <HashCode>AACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IMessageVersion">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IMessageVersion.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Message" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IPollChoice">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IPollChoice.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Poll" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IForumGroup">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IForumGroup.cs</FileName>
      <HashCode>AABAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentGroup" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="R.Common.ObjectModel.IArticleGroup">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectModel\AVK\IArticleGroup.cs</FileName>
      <HashCode>AABAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentGroup" />
    </ShowAsAssociation>
  </Interface>
</ClassDiagram>